set -g prefix C-a
set -g history-limit 10000
bind r source-file ~/.tmux.conf \; display "Config reloaded."

# vim mode {
set -g mode-keys vi
bind v split-window -h
bind s split-window -v
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel !
bind -T copy-mode-vi 'z' send -X rectangle-toggle
bind -T copy-mode-vi Escape send -X cancel
bind -T copy-mode-vi 'x' send -X cancel
# }

# Avoid waiting for a keychain when ESC is pressed.
set -g escape-time 0
set -g mouse on

# Attempt to have truecolor and italics in tmux.
# In macos, setting default-terminal to "tmux" causes rendering issues.
# set -g default-terminal "tmux"
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ",xterm*:Tc"
# Try to set strikethrough. Does not appear to work well.
# set -as terminal-overrides ',*:smxx=\E[9m'


# setw -g monitor-activity on
# set -g visual-activity on
set -g renumber-windows on
set -g allow-rename off
set -g status on
set -g clock-mode-colour 'default'
set -g clock-mode-style 24

# set -g display-panes-active-colour colour33
# set -g display-panes-colour colour166
# set -g message-style 'bg=#073642, fg=green'
# set -g pane-border-style 'fg=colour240'
# set -g pane-active-border-style 'fg=white'
# set -g status-style 'bg=#073642, fg=default'
# set -g status-style 'bg=blue, fg=default'
set -g status-style 'bg=black, fg=default'
# set -g window-status-style 'fg=default, bg=default'
set -g window-status-current-style 'bg=default, fg=green, bold'
# set -g window-style 'bg=colour235,fg=colour253'
# set -g window-active-style 'bg=colour235,fg=colour253'
