- cmd: ls -a
  when: 1464909013
- cmd: tmux --version
  when: 1464909013
- cmd: tmux -v
  when: 1464909013
- cmd: tmux -V
  when: 1464909013
- cmd: cd tmux
  when: 1464909013
- cmd: touch tmux.conf
  when: 1464909013
- cmd: ln -s ~/dotfiles/tmux/tmux.conf ~/.tmux.conf
  when: 1464909013
- cmd: subl tmux.conf 
  when: 1464909013
- cmd: redis-start
  when: 1464909013
- cmd: rm -r .antigen
  when: 1464909013
- cmd: tmux -2
  when: 1464909013
- cmd: cd script
  when: 1464909013
- cmd: git pull origin master
  when: 1464909013
- cmd: git log
  when: 1464909013
- cmd: pwd
  when: 1464909013
- cmd: echo TERM
  when: 1464909013
- cmd: cat antigen.zishrc
  when: 1464909013
- cmd: cat .zshrc
  when: 1464909013
- cmd: echo $TERM
  when: 1464909013
- cmd: vim .zshrc
  when: 1464909013
- cmd: echo .tmux.conf
  when: 1464909013
- cmd: cat .tmux.conf
  when: 1464909013
- cmd: vim .vimrc
  when: 1464909013
- cmd: vim .vim/.vimrc
  when: 1464909013
- cmd: vim .vim/vimrc
  when: 1464909013
- cmd: cd ~/dev/ids
  when: 1464909013
- cmd: source venv/bin/activate
  when: 1464909013
- cmd: pip uninstall ids
  when: 1464909013
- cmd: nosetests
  when: 1464909013
- cmd: nosetests -v
  when: 1464909013
- cmd: daily
  when: 1464909013
- cmd: pip install -e .
  when: 1464909013
- cmd: pip install -e . --update
  when: 1464909013
- cmd: pip list
  when: 1464909013
- cmd: disttests
  when: 1464909013
- cmd: pip install -e . --upgrade
  when: 1464909013
- cmd: disttest
  when: 1464909013
- cmd: git add ids
  when: 1464909013
- cmd: git add setup.py
  when: 1464909013
- cmd: git add tests
  when: 1464909013
- cmd: git commit -m "Add combinatorial distributions.  Closes #913."
  when: 1464909013
- cmd: cd ~/dev/interest-graph-api/
  when: 1464909013
- cmd: git pull master origin
  when: 1464909013
- cmd: git branch
  when: 1464909013
- cmd: git checkout master
  when: 1464909013
- cmd: git pull
  when: 1464909013
- cmd: reddis
  when: 1464909013
- cmd: vls
  when: 1464909013
- cmd: cd ~/dotfiles/vim
  when: 1464909013
- cmd: subl new.vimrc
  when: 1464909013
- cmd: subl vimrc
  when: 1464909013
- cmd: cat ~/.vim/vimrc
  when: 1464909013
- cmd: cd ~
  when: 1464909013
- cmd: d
  when: 1464909013
- cmd: redis-servier
  when: 1464909013
- cmd: cd !
  when: 1464909013
- cmd: cd dev/caploy/
  when: 1464909013
- cmd: fish
  when: 1464909013
- cmd: tmux
  when: 1464909013
- cmd: source zsh
  when: 1464909013
- cmd: zh
  when: 1464909013
- cmd: brew cask instal seil --upgrade
  when: 1464909013
- cmd: brew upgrade
  when: 1464909013
- cmd: brew cassk list
  when: 1464909013
- cmd: brew cask list
  when: 1464909013
- cmd: brew cask upgrade
  when: 1464909013
- cmd: brew search zsh
  when: 1464909013
- cmd: cd ~dotfiles
  when: 1464909013
- cmd: subl .
  when: 1464909013
- cmd: brew cask update
  when: 1464909013
- cmd: brew cask upgrade seil
  when: 1464909013
- cmd: brew cask install seil --upgrade
  when: 1464909013
- cmd: brew cask install seil
  when: 1464909013
- cmd: brew cask install
  when: 1464909013
- cmd: brew cask
  when: 1464909013
- cmd: brew cask search seil
  when: 1464909013
- cmd: ~/dev/interest-graph-api/
  when: 1464909013
- cmd: cd dev/interest-graph-api/
  when: 1464909013
- cmd: nodemon bin/www
  when: 1464909013
- cmd: cd /usr/local/Cellar/neo4j/
  when: 1464909013
- cmd: cd 2.1.6
  when: 1464909013
- cmd: cd libexec
  when: 1464909013
- cmd: cd data/
  when: 1464909013
- cmd: cd graph.db
  when: 1464909013
- cmd: cat INSTALL_RECEIPT.json 
  when: 1464909013
- cmd: cd 2.1.4
  when: 1464909013
- cmd: cd libexec/
  when: 1464909013
- cmd: cd lib/
  when: 1464909013
- cmd: cd ..
  when: 1464909013
- cmd: cd data
  when: 1464909013
- cmd: la
  when: 1464909013
- cmd: git checkout 54d841c53871743d3ad8aee885f0ce95d909851b
  when: 1464909013
- cmd: python
  when: 1464909013
- cmd: git status
  when: 1464909013
- cmd: git add init.sh
  when: 1464909013
- cmd: git push origin master
  when: 1464909013
- cmd: neo4j
  when: 1464909013
- cmd: neo4j start
  when: 1464909013
- cmd: from operator import itemgetter
  when: 1464909013
- cmd: which redis
  when: 1464909013
- cmd: ps
  when: 1464909013
- cmd: kill -9 1032
  when: 1464909013
- cmd: redis-server
  when: 1464909013
- cmd: cd dotfiles
  when: 1464909013
- cmd: zsh
  when: 1464909013
- cmd: ./test.sh
  when: 1464909013
- cmd: . test.sh
  when: 1464909013
- cmd: vim test.sh
  when: 1464909013
- cmd: test.sh
  when: 1464909013
- cmd: source test.sh
  when: 1464909013
- cmd: falsef -v
  when: 1464909013
- cmd: man hash
  when: 1464909013
- cmd: hash --version
  when: 1464909013
- cmd: hash --help
  when: 1464909013
- cmd: hash -h
  when: 1464909013
- cmd: hash brew
  when: 1464909013
- cmd: brew
  when: 1464909013
- cmd: hash fasldf
  when: 1464909013
- cmd: hash
  when: 1464909013
- cmd: chmod +x bin/*
  when: 1464909013
- cmd: q
  when: 1464909013
- cmd: echo $BASH_VERSINFO
  when: 1464909013
- cmd: vim bootstrap.sh 
  when: 1464909013
- cmd: vim install.sh
  when: 1464909013
- cmd: docker run -it -v $HOME/MyEngine:/MyEngine sphereio/predictionio /bin/bash
  when: 1464909013
- cmd: echo $PATH
  when: 1464909013
- cmd: brew list
  when: 1464909013
- cmd: brew info neovim-dot-app
  when: 1464909013
- cmd: brew uninstall neovim-dot-app
  when: 1464909013
- cmd: . '/Applications/Docker/Docker Quickstart Terminal.app/Contents/Resources/Scripts/start.sh'
  when: 1464909013
- cmd: docker-machine env
  when: 1464909013
- cmd: docker-machine default env
  when: 1464909013
- cmd: docker run hello-world
  when: 1464909013
- cmd: bash exp.sh
  when: 1464909013
- cmd: echo $VAR
  when: 1464909013
- cmd: ..
  when: 1464909013
- cmd: echo VISUAL
  when: 1464909013
- cmd: exit
  when: 1464909013
- cmd: git commit
  when: 1464909013
- cmd: bash -f
  when: 1464909013
- cmd: echo $VISUAL
  when: 1464909013
- cmd: VISUAL=vim
  when: 1464909013
- cmd: nvim README.md 
  when: 1464909013
- cmd: omf list
  when: 1464909070
- cmd: cd ~/dotfiles/fish/.config/omf/
  when: 1464909092
- cmd: nvim theme
  when: 1464909095
  paths:
    - theme
- cmd: nvim bundle 
  when: 1464909100
  paths:
    - bundle
- cmd: ...
  when: 1464909119
- cmd: omf help
  when: 1464909164
- cmd: omf search syntax
  when: 1464909184
- cmd: omf search
  when: 1464909200
- cmd: omf search -pkg syntax
  when: 1464909211
- cmd: ls
  when: 1464909225
- cmd: cd ~/.config/fish
  when: 1464909232
- cmd: ls
  when: 1464909233
- cmd: ...
  when: 1464909243
- cmd: ..
  when: 1464909244
- cmd: ls
  when: 1464909247
- cmd: ..
  when: 1464909249
- cmd: curl -L https://github.com/oh-my-fish/oh-my-fish/raw/master/bin/install | fish
  when: 1464909263
- cmd: omf update
  when: 1464909300
- cmd: omf list
  when: 1464909314
- cmd: omf reload
  when: 1464909323
- cmd: omf search simple
  when: 1464909345
- cmd: fish --version
  when: 1464909404
- cmd: brew upgrade fish
  when: 1464909414
- cmd: omf refresh
  when: 1464909503
- cmd: omf update
  when: 1464909507
- cmd: git -C $OMF_PATH log -1
  when: 1464909543
- cmd: cd $OMF_PATH
  when: 1464909573
- cmd: git status
  when: 1464909580
- cmd: git pull --rebase
  when: 1464909584
- cmd: omf theme budspenser
  when: 1464909717
- cmd: omf install budspenser
  when: 1464909722
- cmd: omf list
  when: 1464909731
- cmd: omf help
  when: 1464909739
- cmd: omf theme budspencer
  when: 1464909747
- cmd: ls
  when: 1464909751
- cmd: ls
  when: 1464909769
- cmd: fish theme bobthefish
  when: 1464909790
- cmd: omf theme bobthefish
  when: 1464909809
- cmd: ls
  when: 1464909816
- cmd: omf install es
  when: 1464909942
