set -g history-limit 5000

#-------------------------------------------------------------------------
# colors
#-------------------------------------------------------------------------
# truecolor
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Avoid waiting for a keychain when ESC is pressed.
set -g escape-time 0

setw -g mode-keys vi
set -g mouse on
# For copy / pasting to the system clipboard in both linux and macos,
# it might make sense to use the tmux-yank plugin, but this introduces the
# a whole tmux plugin manager. At the moment, text that needs to be passed
# to the system clipboard can be select by holding OPT and selecting with
# the mouse (in iTerm, at least).
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel !
bind-key -T copy-mode-vi 'z' send -X rectangle-toggle
bind-key -T copy-mode-vi Escape send -X cancel


#-------------------------------------------------------------------------
# key bindings
#-------------------------------------------------------------------------
# Change command key binding prefix to be like screen's
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# orce a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

#-------------------------------------------------------------------------
# panes
#-------------------------------------------------------------------------
# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

#-------------------------------------------------------------------------
# windows
#-------------------------------------------------------------------------
# Once a window is manually named, don't auto-rename. User can later rename.
set-option -g allow-rename off

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

#-------------------------------------------------------------------------
# status bar
#-------------------------------------------------------------------------
# default statusbar colors
set -g status on
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default
# clock
set-window-option -g clock-mode-colour colour64 #green
