set -g history-limit 10000


# Colors {
# truecolor
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Avoid waiting for a keychain when ESC is pressed.
set -g escape-time 0

setw -g mode-keys vi
set -g mouse on
# For copy / pasting to the system clipboard in both linux and macos,
# it might make sense to use the tmux-yank plugin, but this introduces the
# a whole tmux plugin manager. At the moment, text that needs to be passed
# to the system clipboard can be select by holding OPT and selecting with
# the mouse (in iTerm, at least).
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-pipe-and-cancel !
bind-key -T copy-mode-vi 'z' send -X rectangle-toggle
bind-key -T copy-mode-vi Escape send -X cancel
# }


# Key-bindings {
# Change command key binding prefix to be like screen's
unbind C-b
set -g prefix C-a

# orce a reload of the config file
bind r source-file ~/.tmux.conf \; display "Config reloaded."

bind-key v split-window -h
bind-key s split-window -v

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# }


# Windows {
# Activity monitoring
# setw -g monitor-activity on
# set -g visual-activity on
# Once a window is manually named, don't auto-rename. User can later rename.
set-option -g allow-rename off
# }


# Theme {
# default statusbar colors
set -g status on
set-option -g status-bg colour235 #base02
set-option -g status-fg white
set-option -g status-attr default
# clock
set-window-option -g clock-mode-colour yellow

# Panes
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg yellow

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
# set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg green
set-window-option -g window-status-current-bg default
# set-window-option -g window-status-current-attr bold
# }
