#  Lines configured by zsh-newuser-install

#
# Antigen
#

# source ~/antigen.zsh
# antigen bundle zsh-users/zsh-syntax-highlighting
# antigen bundle zsh-users/zsh-history-substring-search
# #antigen bundle tarruda/zsh-autosuggestions
# antigen apply

HISTFILE=~/.zsh_history
HISTSIZE=100000
SAVEHIST=100000
setopt appendhistory autocd extendedglob nomatch notify
bindkey -v
# End of lines configured by zsh-newuser-install
# The following lines were added by compinstall
zstyle :compinstall filename '/Users/shawn/.zshrc'

autoload -Uz compinit
compinit
# End of lines added by compinstall

#
# Exports
#
 
export EDITOR="vim"


#
# PROMPT
#

setopt PROMPT_SUBST      # allow for more extensive expansion in prompts
#setopt TRANSIENT_RPROMPT # right prompt does not persist
# hostname: cwd [exit status] %
PROMPT='%{%F{yellow}%}%m:%{%f%} %F{blue}%~ %(?..%{%F{yellow}%}%? %{%f%})%{%F{white}%}%#%{%f%} '
# Righthand prompt displays vcs_info: [(un)staged changes] branch
autoload -Uz vcs_info

zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:git:*' formats '%u%c%{%F{green}%}%b%{%f%}'
zstyle ':vcs_info:git:*' stagedstr '%{%F{yellow}%}+%{%f%} '
zstyle ':vcs_info:git:*' unstagedstr '%{%F{red}%}*%{%f%} '
precmd() {
  vcs_info
}
RPROMPT='${vcs_info_msg_0_}'



#
# Modules installed by homebrew
#

source /usr/local/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
source /usr/local/opt/zsh-history-substring-search/zsh-history-substring-search.zsh

# Setup for zsh-autosuggestions

#zle-line-init() {
#    zle autosuggest-start
#  }
#zle -N zle-line-init
#export AUTOSUGGESTION_HIGHLIGHT_COLOR=fg=246

#
# Setup for zsh-syntax-highlighting
#
# Tries to be Solarized-ish
# 166 = orange
# Enable highlighters
ZSH_HIGHLIGHT_HIGHLIGHTERS=(main brackets pattern cursor)

# brackets
ZSH_HIGHLIGHT_STYLES[bracket-level-1]='fg=blue,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-2]='fg=166,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-3]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[bracket-level-4]='fg=magenta,bold'
#cursor
ZSH_HIGHLIGHT_STYLES[cursor]='bg=black'
# main
# default & unknown
ZSH_HIGHLIGHT_STYLES[default]=none
ZSH_HIGHLIGHT_STYLES[unknown-token]='fg=red'
# command
ZSH_HIGHLIGHT_STYLES[reserved-word]='fg=yellow,bold'
ZSH_HIGHLIGHT_STYLES[alias]='fg=yellow'
ZSH_HIGHLIGHT_STYLES[builtin]='fg=green'
ZSH_HIGHLIGHT_STYLES[function]='fg=166'
ZSH_HIGHLIGHT_STYLES[command]='fg=blue'
ZSH_HIGHLIGHT_STYLES[precommand]='fg=violet'
ZSH_HIGHLIGHT_STYLES[commandseparator]=none
ZSH_HIGHLIGHT_STYLES[hashed-command]='fg=blue'
ZSH_HIGHLIGHT_STYLES[single-hyphen-option]='fg=yellow'
ZSH_HIGHLIGHT_STYLES[double-hyphen-option]='fg=yellow'
# path
ZSH_HIGHLIGHT_STYLES[path]=fg=blue
ZSH_HIGHLIGHT_STYLES[path_prefix]='fg=blue'
ZSH_HIGHLIGHT_STYLES[path_approx]='fg=blue'
# shell
ZSH_HIGHLIGHT_STYLES[globbing]='fg=166'
ZSH_HIGHLIGHT_STYLES[history-expansion]='fg=blue'
ZSH_HIGHLIGHT_STYLES[back-quoted-argument]=cyan
ZSH_HIGHLIGHT_STYLES[dollar-double-quoted-argument]=fg=009
ZSH_HIGHLIGHT_STYLES[back-double-quoted-argument]=fg=009
ZSH_HIGHLIGHT_STYLES[assign]='fg=magenta'
# quotes
ZSH_HIGHLIGHT_STYLES[single-quoted-argument]='fg=cyan'
ZSH_HIGHLIGHT_STYLES[double-quoted-argument]='fg=cyan'


#----------------------------------------------------------------------#
# Setup for zsh-history-substring-search
#----------------------------------------------------------------------#

bindkey '^[[A' history-substring-search-up
bindkey '^[[B' history-substring-search-down

#----------------------------------------------------------------------#
# Files to source
#----------------------------------------------------------------------#

source $HOME/.profile
# EOF
